<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 연습! | 로그인 페이지 만들기</title>
    <style>
        div {
            width: 380px;
            height: 280px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position-x: center;
            border-radius: 10px;
            color: aliceblue;
            text-align: center;
            /* line-height: 100px; */
            /* transform: translate(0, 200%); */
            /* vertical-align: middle; */
            /* margin: 100px; */
            /* padding-top: 40px; */
        }

        h1.text {
            padding-top: 20%;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="text">로그인 페이지</h1>
        <h5 class="text">아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <p> ID: <input type="text"></p>
    <p> PW: <input type="password"></p>
    <p><button>로그인하기</button></p>
</body>

</html>